POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_DB=

NEON_URL= 
NEON_USER=neondb_owner 
NEON_PASSWORD= 
NEON_HOST= 
NEON_PORT=5432

NEO4J_URI= 
NEO4J_PASSWORD=

MISTRAL_API_KEY= 
MISTRAL_API_KEY_2= 
MISTRAL_API_KEY_3= 
OPENAI_API_KEY=

PINECONE_API_KEY=
